<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="579" ViewPortY="584" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANAN" ZOrder="37" X="414" Y="70" Height="398" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:BANAN_TOIDANH" ZOrder="36" X="744" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CAITAO" ZOrder="35" X="414" Y="538" Height="290" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:CONGVIEC" ZOrder="34" X="745" Y="538" Height="290" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:KHUVUC" ZOrder="33" X="784" Y="1393" Height="182" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:LICHSUCHUYENPHONG" ZOrder="32" X="414" Y="1780" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:LICHTHAMNUOI" ZOrder="31" X="414" Y="2113" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:PHONGGIAM" ZOrder="30" X="414" Y="1393" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:QUANNGUC" ZOrder="29" X="745" Y="898" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="1" X="1108" Y="681" Height="263" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:THAMNUOI" ZOrder="28" X="414" Y="2941" Height="317" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:THANNHAN" ZOrder="27" X="414" Y="2446" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:TOIDANH" ZOrder="26" X="1114" Y="70" Height="209" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:TUNHAN" ZOrder="25" X="70" Y="70" Height="398" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:VIPHAMKYLUAT" ZOrder="24" X="414" Y="3328" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:sp_gioitinh_select" ZOrder="23" X="1475" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANAN_TUNHAN" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANAN_TOIDANH_BANAN" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANAN_TOIDANH_TOIDANH" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAITAO_CONGVIEC" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAITAO_QUANNGUC" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>828</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAITAO_TUNHAN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONGVIEC_QUANNGUC" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>898</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>828</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LSCP_PHONGCU" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>1710</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>1780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LSCP_PHONGMOI" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>1710</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>1780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LSCP_TUNHAN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>1797</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>1797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LICHTHAMNUOI_THANNHAN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>2446</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>2376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LICHTHAMNUOI_TUNHAN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>2130</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>2130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONGGIAM_KHUVUC" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>1484</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>1484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONGGIAM_QUANNGUC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>1418</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>1418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QUANNGUC_KHUVUC" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>1393</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>1323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAIKHOAN_QUANNGUC" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>907</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THAMNUOI_THANNHAN" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>2871</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>2941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THAMNUOI_TUNHAN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>2958</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>2958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THANNHAN_TUNHAN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>2463</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>2463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TUNHAN_PHONGGIAM" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>1410</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1410</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VIPHAMKYLUAT_TUNHAN" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>3345</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>3345</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>